{
    "name": "gsw",
    "version": "1.0.0",
	"builtin-baseline": "bc6eef9c3c6c4cdbd19e0594e6402a7817596f28",
	"dependencies": [
		"python3",
		"boost",
		{
			"name": "fftw3",
			"features": [ "threads" ]
		},
		"rapidjson",
		"libpq",
		"hdf5",
		"eigen3",
		"glm",
		"glfw3",
		"cereal",
		"shapelib",
		"zlib",
		"pybind11",
		"libxml2",
		"freetype",
		"libpng",
		"tiff",
		"libjpeg-turbo",
		"thrift",
		"grpc"
    ],
	"overrides": [
		{ "name": "boost", "version-string": "1.76.0" },
		{ "name": "python3", "version-string": "3.9.7" }
    ]
}
