{
    "name": "gsw",
    "version": "1.0.0",
    "dependencies": [
		"python3",
		"boost",
		"qt5",
		{
			"name": "qt5-activeqt",
			"platform": "windows"
		},
		"grpc",
		"fftw3",
		"rapidjson",
		"libpq",
		"hdf5",
		"pybind11",
		"eigen3"
    ]
}
